../Hardware/Run/Run.c:32:9:GetRxFlag	2
../Hardware/Run/Run.c:76:6:Move_Line	3
../Hardware/Run/Run.c:109:6:Move_Left	3
../Hardware/Run/Run.c:143:6:Move_Back	3
../Hardware/Run/Run.c:177:6:Move_fanxuzhuan	3
../Hardware/Run/Run.c:249:6:Move_Right	3
../Hardware/Run/Run.c:302:6:Move_zhengxuzhuan	3
../Hardware/Run/Run.c:391:6:Drop_Location_jiang	3
../Hardware/Run/Run.c:403:6:Drop_Location_Sheng	3
../Hardware/Run/Run.c:418:6:motor_clear_all	1
../Hardware/Run/Run.c:428:6:Move_Val_Line	1
../Hardware/Run/Run.c:437:6:Move_Val_Back	1
../Hardware/Run/Run.c:446:6:Move_Val_Left	1
../Hardware/Run/Run.c:455:6:Move_Val_Right	1
../Hardware/Run/Run.c:465:6:Move_Stop	1
../Hardware/Run/Run.c:474:6:Move_GO	3
../Hardware/Run/Run.c:494:6:Move_TO_Saomaqu	1
../Hardware/Run/Run.c:503:6:Move_TO_yuanliaoqu	1
../Hardware/Run/Run.c:509:6:Move_TO_jianzhi1	3
../Hardware/Run/Run.c:529:6:Move_TO_zancunqu	3
../Hardware/Run/Run.c:553:6:Move_TO_jianzhi2	3
../Hardware/Run/Run.c:574:6:Move_TO_cujiagongqu	2
../Hardware/Run/Run.c:587:6:Move_TO_jianzhi3	3
../Hardware/Run/Run.c:611:6:Move_TO_fanyuanliaoqu	2
../Hardware/Run/Run.c:718:6:Move_Action_Nopid_Left_Ctrl	17
../Hardware/Run/Run.c:784:6:Move_Action_Nopid_Forward_Ctrl	17
../Hardware/Run/Run.c:861:6:Move_Action_Nopid_Right_Ctrl	11
../Hardware/Run/Run.c:915:6:Move_Tx_Pid_Ctrl	11
