../Hardware/Run/Run.c:32:9:GetRxFlag	2
../Hardware/Run/Run.c:76:6:Move_Line	3
../Hardware/Run/Run.c:110:6:Move_Left	3
../Hardware/Run/Run.c:145:6:Move_Back	3
../Hardware/Run/Run.c:180:6:Move_fanxuzhuan	3
../Hardware/Run/Run.c:253:6:Move_Right	3
../Hardware/Run/Run.c:306:6:Move_zhengxuzhuan	3
../Hardware/Run/Run.c:395:6:Drop_Location_jiang	3
../Hardware/Run/Run.c:407:6:Drop_Location_Sheng	3
../Hardware/Run/Run.c:422:6:motor_clear_all	1
../Hardware/Run/Run.c:432:6:Move_Val_Line	1
../Hardware/Run/Run.c:441:6:Move_Val_Back	1
../Hardware/Run/Run.c:450:6:Move_Val_Left	1
../Hardware/Run/Run.c:459:6:Move_Val_Right	1
../Hardware/Run/Run.c:469:6:Move_Stop	1
../Hardware/Run/Run.c:478:6:Move_GO	3
../Hardware/Run/Run.c:498:6:Move_TO_Saomaqu	1
../Hardware/Run/Run.c:507:6:Move_TO_yuanliaoqu	1
../Hardware/Run/Run.c:513:6:Move_TO_jianzhi1	3
../Hardware/Run/Run.c:533:6:Move_TO_zancunqu	3
../Hardware/Run/Run.c:557:6:Move_TO_jianzhi2	3
../Hardware/Run/Run.c:578:6:Move_TO_cujiagongqu	2
../Hardware/Run/Run.c:591:6:Move_TO_jianzhi3	3
../Hardware/Run/Run.c:615:6:Move_TO_fanyuanliaoqu	2
../Hardware/Run/Run.c:722:6:Move_Action_Nopid_Left_Ctrl	13
../Hardware/Run/Run.c:773:6:Move_Action_Nopid_Forward_Ctrl	17
../Hardware/Run/Run.c:850:6:Move_Action_Nopid_Right_Ctrl	11
../Hardware/Run/Run.c:904:6:Move_Tx_Pid_Ctrl	11
