../Hardware/Run/Run.c:32:9:GetRxFlag	2
../Hardware/Run/Run.c:76:6:Move_Line	4
../Hardware/Run/Run.c:113:6:Move_Left	3
../Hardware/Run/Run.c:152:6:Move_Back	4
../Hardware/Run/Run.c:190:6:Move_fanxuzhuan	4
../Hardware/Run/Run.c:266:6:Move_Right	4
../Hardware/Run/Run.c:323:6:Move_zhengxuzhuan	4
../Hardware/Run/Run.c:416:6:Drop_Location_jiang	3
../Hardware/Run/Run.c:428:6:Drop_Location_Sheng	3
../Hardware/Run/Run.c:443:6:motor_clear_all	1
../Hardware/Run/Run.c:453:6:Move_Val_Line	1
../Hardware/Run/Run.c:462:6:Move_Val_Back	1
../Hardware/Run/Run.c:471:6:Move_Val_Left	1
../Hardware/Run/Run.c:480:6:Move_Val_Right	1
../Hardware/Run/Run.c:490:6:Move_Stop	1
../Hardware/Run/Run.c:499:6:Move_GO	3
../Hardware/Run/Run.c:519:6:Move_TO_Saomaqu	1
../Hardware/Run/Run.c:528:6:Move_TO_yuanliaoqu	1
../Hardware/Run/Run.c:534:6:Move_TO_jianzhi1	3
../Hardware/Run/Run.c:554:6:Move_TO_zancunqu	3
../Hardware/Run/Run.c:578:6:Move_TO_jianzhi2	3
../Hardware/Run/Run.c:599:6:Move_TO_cujiagongqu	2
../Hardware/Run/Run.c:612:6:Move_TO_jianzhi3	3
../Hardware/Run/Run.c:636:6:Move_TO_fanyuanliaoqu	2
../Hardware/Run/Run.c:743:6:Move_Action_Nopid_Left_Ctrl	17
../Hardware/Run/Run.c:813:6:Move_Action_Nopid_Forward_Ctrl	17
../Hardware/Run/Run.c:890:6:Move_Action_Nopid_Right_Ctrl	11
../Hardware/Run/Run.c:944:6:Move_Tx_Pid_Ctrl	11
