../Hardware/Run/Run.c:36:9:GetRxFlag	2
../Hardware/Run/Run.c:79:6:Move_Line	2
../Hardware/Run/Run.c:98:6:Move_Left	2
../Hardware/Run/Run.c:137:6:Move_Back	3
../Hardware/Run/Run.c:156:6:Move_Right	3
../Hardware/Run/Run.c:174:6:Move_zhengxuzhuan	3
../Hardware/Run/Run.c:192:6:Move_fanxuzhuan	3
../Hardware/Run/Run.c:229:6:Drop_Location_jiang	3
../Hardware/Run/Run.c:240:6:Drop_Location_Sheng	3
../Hardware/Run/Run.c:254:6:motor_clear_all	1
../Hardware/Run/Run.c:263:6:Move_Val_Line	1
../Hardware/Run/Run.c:272:6:Move_Val_Back	1
../Hardware/Run/Run.c:281:6:Move_Val_Left	1
../Hardware/Run/Run.c:290:6:Move_Val_Right	1
../Hardware/Run/Run.c:300:6:Move_Stop	1
../Hardware/Run/Run.c:309:6:Move_GO	3
../Hardware/Run/Run.c:328:6:Move_TO_Saomaqu	1
../Hardware/Run/Run.c:336:6:Move_TO_yuanliaoqu	1
../Hardware/Run/Run.c:342:6:Move_TO_jianzhi1	1
../Hardware/Run/Run.c:350:6:Move_TO_zancunqu	1
../Hardware/Run/Run.c:357:6:Move_TO_jianzhi2	1
../Hardware/Run/Run.c:364:6:Move_TO_cujiagongqu	1
../Hardware/Run/Run.c:369:6:Move_TO_jianzhi3	1
../Hardware/Run/Run.c:376:6:Move_TO_fanyuanliaoqu	1
../Hardware/Run/Run.c:382:6:Move_Action_Left_Ctrl	3
../Hardware/Run/Run.c:400:6:Move_Action_Forward_Ctrl	3
../Hardware/Run/Run.c:418:6:Move_Action_Right_Ctrl	3
../Hardware/Run/Run.c:435:6:put_location	7
../Hardware/Run/Run.c:452:6:Move_Action_Nopid_Left_Ctrl	11
../Hardware/Run/Run.c:473:6:Move_Action_Nopid_Forward_Ctrl	11
../Hardware/Run/Run.c:497:6:Move_Action_Nopid_Right_Ctrl	11
../Hardware/Run/Run.c:522:6:Move_Tx_Pid_Ctrl	8
../Hardware/Run/Run.c:552:6:Move_Tx_NO_Pid_Ctrl	11
../Hardware/Run/Run.c:577:6:Move_Tx_Val_Ctrl	9
../Hardware/Run/Run.c:606:6:Move_Tx_Ctrl	3
