../Hardware/SCSLib/SCS.c:22:9:getSCSErr	1
../Hardware/SCSLib/SCS.c:29:6:Host2SCS	2
../Hardware/SCSLib/SCS.c:45:5:SCS2Host	2
../Hardware/SCSLib/SCS.c:63:6:writeBuf	4
../Hardware/SCSLib/SCS.c:102:5:genWrite	1
../Hardware/SCSLib/SCS.c:112:5:regWrite	1
../Hardware/SCSLib/SCS.c:121:5:regAction	1
../Hardware/SCSLib/SCS.c:131:6:syncWrite	3
../Hardware/SCSLib/SCS.c:167:5:writeByte	1
../Hardware/SCSLib/SCS.c:175:5:writeWord	1
../Hardware/SCSLib/SCS.c:187:5:Read	7
../Hardware/SCSLib/SCS.c:229:5:readByte	2
../Hardware/SCSLib/SCS.c:244:5:readWord	2
../Hardware/SCSLib/SCS.c:257:5:Ping	7
../Hardware/SCSLib/SCS.c:291:5:checkHead	5
../Hardware/SCSLib/SCS.c:319:5:Ack	8
../Hardware/SCSLib/SCS.c:352:5:syncReadPacketTx	2
../Hardware/SCSLib/SCS.c:379:6:syncReadBegin	1
../Hardware/SCSLib/SCS.c:385:6:syncReadEnd	2
../Hardware/SCSLib/SCS.c:394:5:syncReadPacketRx	10
../Hardware/SCSLib/SCS.c:439:5:syncReadRxPacketToByte	2
../Hardware/SCSLib/SCS.c:448:5:syncReadRxPacketToWrod	4
