../Hardware/SCSLib/SMS_STS.c:16:5:getErr	1
../Hardware/SCSLib/SMS_STS.c:21:5:WritePosEx	2
../Hardware/SCSLib/SMS_STS.c:38:5:RegWritePosEx	2
../Hardware/SCSLib/SMS_STS.c:55:6:RegWriteAction	1
../Hardware/SCSLib/SMS_STS.c:60:6:SyncWritePosEx	5
../Hardware/SCSLib/SMS_STS.c:97:5:WheelMode	1
../Hardware/SCSLib/SMS_STS.c:102:5:WriteSpe	2
../Hardware/SCSLib/SMS_STS.c:119:5:EnableTorque	1
../Hardware/SCSLib/SMS_STS.c:124:5:unLockEprom	1
../Hardware/SCSLib/SMS_STS.c:129:5:LockEprom	1
../Hardware/SCSLib/SMS_STS.c:134:5:CalibrationOfs	1
../Hardware/SCSLib/SMS_STS.c:139:5:FeedBack	2
../Hardware/SCSLib/SMS_STS.c:151:5:ReadPos	5
../Hardware/SCSLib/SMS_STS.c:176:5:ReadSpeed	5
../Hardware/SCSLib/SMS_STS.c:202:5:ReadLoad	5
../Hardware/SCSLib/SMS_STS.c:227:5:ReadVoltage	3
../Hardware/SCSLib/SMS_STS.c:246:5:ReadTemper	3
../Hardware/SCSLib/SMS_STS.c:265:5:ReadMove	3
../Hardware/SCSLib/SMS_STS.c:284:5:ReadCurrent	5
