../Hardware/Arm/Arm.c:17:6:Move_Arm	3
../Hardware/Arm/Arm.c:38:6:QR	1
../Hardware/Arm/Arm.c:43:6:catch_Frist	1
../Hardware/Arm/Arm.c:72:6:catch_Second	1
../Hardware/Arm/Arm.c:105:6:Start	2
../Hardware/Arm/Arm.c:118:6:put	1
../Hardware/Arm/Arm.c:140:6:put_second	1
../Hardware/Arm/Arm.c:163:6:Realize_Stop	3
../Hardware/Arm/Arm.c:175:6:Frist_Grab_Wuliao	8
../Hardware/Arm/Arm.c:203:6:put_wuliao_to_circular_frist	8
../Hardware/Arm/Arm.c:230:6:put_wuliao_to_Car_frist	8
../Hardware/Arm/Arm.c:256:6:put_wuliao_to_circular_second	8
../Hardware/Arm/Arm.c:285:6:Second_Run_Frist_Grab_Wuliao	8
../Hardware/Arm/Arm.c:307:6:Second_Run_put_wuliao_to_Car_frist	8
../Hardware/Arm/Arm.c:333:6:Second_Run_put_wuliao_to_circular_frist	8
../Hardware/Arm/Arm.c:360:6:Second_Run_put_wuliao_to_circular_second	8
