../Hardware/Arm/Arm.c:23:6:Move_Arm	3
../Hardware/Arm/Arm.c:44:6:QR	1
../Hardware/Arm/Arm.c:49:6:catch_Frist	1
../Hardware/Arm/Arm.c:78:6:catch_Second	1
../Hardware/Arm/Arm.c:111:6:Start	2
../Hardware/Arm/Arm.c:134:6:put	1
../Hardware/Arm/Arm.c:156:6:put_second	1
../Hardware/Arm/Arm.c:179:6:Realize_Stop	3
../Hardware/Arm/Arm.c:195:6:Frist_Grab_Wuliao	4
../Hardware/Arm/Arm.c:327:6:put_wuliao_to_circular_frist	8
../Hardware/Arm/Arm.c:354:6:put_wuliao_to_Car_frist	8
../Hardware/Arm/Arm.c:380:6:put_wuliao_to_circular_second	8
../Hardware/Arm/Arm.c:409:6:Second_Run_Frist_Grab_Wuliao	8
../Hardware/Arm/Arm.c:431:6:Second_Run_put_wuliao_to_Car_frist	8
../Hardware/Arm/Arm.c:457:6:Second_Run_put_wuliao_to_circular_frist	8
../Hardware/Arm/Arm.c:484:6:Second_Run_put_wuliao_to_circular_second	8
